# EventBoard

./: MotivationList.md  README.md  pom.xml
src/main/java/org.example/model/: Event.java  Participant.java
src/main/java/org.example/repository/: DatabaseConnection.java  EventRepository.java  ParticipantRepository.java
src/main/java/org.example/service/: EventService.java  ParticipantService.java
src/main/java/org.example/servlet/: EventDetailServlet.java  EventServlet.java
src/main/resources/: db.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: event-detail  events
src/test/java/org/example/service/: ParticipantServiceTest.java
